<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Girija Swain</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="15+ years of experience solving complex business problems through innovative technology solutions and exceptional leadership. Specializing in cloud-native architectures, microservices, and leading high-performing engineering teams." />
<meta property="og:description" content="15+ years of experience solving complex business problems through innovative technology solutions and exceptional leadership. Specializing in cloud-native architectures, microservices, and leading high-performing engineering teams." />
<link rel="canonical" href="https://gsswain.com/blog/" />
<meta property="og:url" content="https://gsswain.com/blog/" />
<meta property="og:site_name" content="Girija Swain" />
<meta property="og:type" content="website" />
<link rel="next" href="https://gsswain.com/blog/page2/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"15+ years of experience solving complex business problems through innovative technology solutions and exceptional leadership. Specializing in cloud-native architectures, microservices, and leading high-performing engineering teams.","headline":"Blog","url":"https://gsswain.com/blog/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" type="image/svg+xml" href="/favicon.svg">

  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="canonical" href="https://gsswain.com/blog/">
  <link rel="alternate" type="application/rss+xml" title="Girija Swain" href="/feed.xml">
  
  <!-- Google Analytics -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NK9JKFXRK7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NK9JKFXRK7');
  </script>
  

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
  <header class="site-header">
    <div class="container">
      <nav class="site-nav">
        <div class="nav-brand">
          <a class="site-title" href="/">
            Girija Swain
          </a>
          <!-- <p class="site-tagline">Digital Transformation Specialist</p> -->
        </div>
        
        <div class="nav-menu">
          <ul class="nav-links">
            
            <li class="nav-item">
              <a href="/" 
                 class="nav-link">
                Home
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/about/" 
                 class="nav-link">
                About
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/case-studies/" 
                 class="nav-link">
                Case Studies
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/blog/" 
                 class="nav-link active">
                Blog
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/contact/" 
                 class="nav-link">
                Contact
              </a>
            </li>
            
          </ul>
          
          <div class="nav-social">
            <a href="https://linkedin.com/in/gsswain" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/gsswain" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://stackoverflow.com/users/4601120/gsswain" target="_blank" rel="noopener">
              <i class="fab fa-stack-overflow"></i>
            </a>
          </div>
        </div>
        
        <div class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <main class="page-content">
    <div class="container">
  <div class="page-header">
    <h1 class="page-title">Blog</h1>
  </div>
  
  <div class="page-content">
    <div class="blog-intro">
  <p>Welcome to my technical blog where I share insights on cloud architecture, microservices, engineering leadership,
    and digital transformation. Learn from real-world experiences and stay updated with the latest trends in enterprise
    software development.</p>
</div>
<div class="blog-layout">
  <div class="blog-main">

    <div class="posts-list">
      
      <article class="post-preview">
        <h2><a href="/2025/12/07/java-serialization-performance-showdown.html">Java Serialization Performance Showdown</a></h2>
        <p class="post-meta">
          <time datetime="2025-12-07T00:00:00+00:00">December 07, 2025</time>
          
        </p>
        <div class="post-excerpt">
          <p>Java Serialization Performance Showdown

</p>
        </div>
        <a href="/2025/12/07/java-serialization-performance-showdown.html" class="read-more">Read More →</a>
      </article>
      
      <article class="post-preview">
        <h2><a href="/2025/11/15/performance-analysis-trace-id-generation.html">Trace ID Generation: A Performance Analysis of UUID vs. OpenTelemetry</a></h2>
        <p class="post-meta">
          <time datetime="2025-11-15T00:00:00+00:00">November 15, 2025</time>
          
        </p>
        <div class="post-excerpt">
          <p>
In high-volume systems, user experience depends on fast API responses. A slow component in your application can degrade user experience and increa...</p>
        </div>
        <a href="/2025/11/15/performance-analysis-trace-id-generation.html" class="read-more">Read More →</a>
      </article>
      
      <article class="post-preview">
        <h2><a href="/2025/10/26/understanding-jmh-java-microbenchmark-harness-made-simple.html">Understanding JMH: Java Microbenchmark Harness Made Simple</a></h2>
        <p class="post-meta">
          <time datetime="2025-10-26T00:00:00+00:00">October 26, 2025</time>
          
        </p>
        <div class="post-excerpt">
          <p>
    In the world of software development, performance matters. But how do we accurately measure and compare the
    performance of different imple...</p>
        </div>
        <a href="/2025/10/26/understanding-jmh-java-microbenchmark-harness-made-simple.html" class="read-more">Read More →</a>
      </article>
      
      <article class="post-preview">
        <h2><a href="/2021/03/14/serverless-pdf-generation-from-html-wysiwyg-as-pdf.html">Serverless PDF Generation from HTML (WYSIWYG as PDF)</a></h2>
        <p class="post-meta">
          <time datetime="2021-03-14T00:00:00+00:00">March 14, 2021</time>
          
          <span class="tags-separator">•</span>
          
          <span class="post-tag">aws-lambda</span>, 
          
          <span class="post-tag">aws-sam</span>, 
          
          <span class="post-tag">puppeteer</span>, 
          
          <span class="post-tag">pdf-generation</span>, 
          
          <span class="post-tag">serverless</span>
          
          
        </p>
        <div class="post-excerpt">
          <p>
In this post, we’ll learn how to create PDF document from HTML using Puppeteer. We’ll also look at a
    Serverless solution using AWS Lambda. Thi...</p>
        </div>
        <a href="/2021/03/14/serverless-pdf-generation-from-html-wysiwyg-as-pdf.html" class="read-more">Read More →</a>
      </article>
      
      <article class="post-preview">
        <h2><a href="/2020/09/20/quarkus-and-the-java-developer-experience.html">Quarkus and the Java Developer Experience</a></h2>
        <p class="post-meta">
          <time datetime="2020-09-20T00:00:00+00:00">September 20, 2020</time>
          
          <span class="tags-separator">•</span>
          
          <span class="post-tag">containers</span>, 
          
          <span class="post-tag">java</span>, 
          
          <span class="post-tag">graalvm</span>, 
          
          <span class="post-tag">developer-experience</span>, 
          
          <span class="post-tag">quarkus</span>
          
          
        </p>
        <div class="post-excerpt">
          <p>This post covers What is Quarkus? Getting started with Quarkus. What is native executable? Building native executable from Java using Quarkus. Star...</p>
        </div>
        <a href="/2020/09/20/quarkus-and-the-java-developer-experience.html" class="read-more">Read More →</a>
      </article>
      
    </div>

    
    <div class="pagination">
      

      <span class="pagination-info">
        Page 1 of 2
      </span>

      
      <a href="/blog/page2/" class="btn btn-secondary">Older Posts →</a>
      
    </div>
    
  </div>

  <div class="blog-sidebar">
    <div class="sidebar-section">
      <h3>About the Author</h3>
      <p>Girija Swain is a seasoned software engineer and Digital Transformation Specialist with 15+ years of experience in
        enterprise software development, architecture and technology leadership.</p>
      <p><a href="/about/">Learn more about Girija →</a></p>
    </div>

    <div class="sidebar-section">
      <h3>Subscribe</h3>
      <p>Stay updated with new posts and insights on cloud architecture and engineering leadership.</p>
      <a href="/feed.xml" class="btn btn-primary">RSS Feed</a>
    </div>

    <div class="sidebar-section">
      <h3>Connect</h3>
      <div class="social-links">
        <a href="https://linkedin.com/in/gsswain">LinkedIn</a>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Girija Swain</h3>
          <div class="footer-social">
            <a href="https://linkedin.com/in/gsswain" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/gsswain" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://stackoverflow.com/users/4601120/gsswain" target="_blank" rel="noopener">
              <i class="fab fa-stack-overflow"></i>
            </a>
            <a href="mailto:contact@gsswain.com">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
        
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="/about/">About</a></li>
            <li><a href="/case-studies/">Case Studies</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Expertise</h4>
          <ul>
            <li>Digital Transformation</li>
            <li>Technology Leadership</li>
            <li>Cloud Architecture</li>
            <li>Microservices</li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Recognition</h4>
          <ul>
            <li>Top 7% Stack Overflow</li>
            <li>GCP Professional Architect</li>
            <li>AWS Solutions Architect</li>
            <li>15+ Years Experience</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Girija Swain. All rights reserved.</p>
        <p>Built with Jekyll • Hosted on GitHub Pages</p>
      </div>
    </div>
  </footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>